.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .demo,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xd642dfa0f7c59f9e, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zap = .{
            .url = "git+https://github.com/zigzap/zap?ref=v0.10.6#e1c973d5e2b282c673d91d857459cc389eab80bb",
            .hash = "zap-0.10.6-GoeB89aDJAAUufiqV7sUCudCoSSCle0E2fbw388bO1Ug",
        },
        .@"zig-jwt" = .{
            .url = "git+https://github.com/deatil/zig-jwt?ref=main#ad414ac4be4b856fceb723356a803ee3393b687d",
            .hash = "zig_jwt-1.2.11-w3q9SAo4BAC9hzVI3tmjGuqlPcQn0t92JWLYFCVnTP-S",
        },
        // .okredis = .{
        //     .url = "https://github.com/kristoff-it/zig-okredis/archive/refs/heads/master.tar.gz",
        //     .hash = "okredis-0.1.0-Cg726vcEBAAjrhwgBJ2cjL4qN3ircjBsX6iTd7wEFiEC",
        // },
        .okredis = .{
            .url = "git+https://github.com/kristoff-it/zig-okredis.git#f19a452bd8fec0da95fe4dd27a1386a783e70451",
            .hash = "okredis-0.0.0-Cg726qkaBACbJ6pLJ-nOYxjO40hoGdlto52a7BvAsbwV",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig#cede61e9be9918a67bb8aca52d8551f1db8fa846",
            .hash = "pg-0.0.0-Wp_7gYQFBgBvSrAuSCgdrjni5yhAmfQefAYA17Te3uDQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
